# SPDX-License-Identifier: GPL-2.0
# generic pinmux support

subdir-ccflags-$(CONFIG_DEBUG_PINCTRL)	+= -DDEBUG

obj-y				+= core.o pinctrl-utils.o
obj-$(CONFIG_PINMUX)		+= pinmux.o
obj-$(CONFIG_PINCONF)		+= pinconf.o
obj-$(CONFIG_OF)		+= devicetree.o
obj-$(CONFIG_GENERIC_PINCONF)	+= pinconf-generic.o
obj-$(CONFIG_PINCTRL_ARTPEC6)	+= pinctrl-artpec6.o
obj-$(CONFIG_PINCTRL_AS3722)	+= pinctrl-as3722.o
obj-$(CONFIG_PINCTRL_AXP209)	+= pinctrl-axp209.o
obj-$(CONFIG_PINCTRL_AT91)	+= pinctrl-at91.o
obj-$(CONFIG_PINCTRL_AT91PIO4)	+= pinctrl-at91-pio4.o
obj-$(CONFIG_PINCTRL_AMD)	+= pinctrl-amd.o
obj-$(CONFIG_PINCTRL_BM1880)	+= pinctrl-bm1880.o
obj-$(CONFIG_PINCTRL_DA850_PUPD) += pinctrl-da850-pupd.o
obj-$(CONFIG_PINCTRL_DA9062)	+= pinctrl-da9062.o
obj-$(CONFIG_PINCTRL_DIGICOLOR)	+= pinctrl-digicolor.o
obj-$(CONFIG_PINCTRL_FALCON)	+= pinctrl-falcon.o
obj-$(CONFIG_PINCTRL_GEMINI)	+= pinctrl-gemini.o
obj-$(CONFIG_PINCTRL_MAX77620)	+= pinctrl-max77620.o
obj-$(CONFIG_PINCTRL_MCP23S08_I2C)	+= pinctrl-mcp23s08_i2c.o
obj-$(CONFIG_PINCTRL_MCP23S08_SPI)	+= pinctrl-mcp23s08_spi.o
obj-$(CONFIG_PINCTRL_MCP23S08)	+= pinctrl-mcp23s08.o
obj-$(CONFIG_PINCTRL_MESON)	+= meson/
obj-$(CONFIG_PINCTRL_MLXBF3)	+= pinctrl-mlxbf3.o
obj-$(CONFIG_PINCTRL_OXNAS)	+= pinctrl-oxnas.o
obj-$(CONFIG_PINCTRL_PALMAS)	+= pinctrl-palmas.o
obj-$(CONFIG_PINCTRL_PIC32)	+= pinctrl-pic32.o
obj-$(CONFIG_PINCTRL_PISTACHIO)	+= pinctrl-pistachio.o
obj-$(CONFIG_PINCTRL_ROCKCHIP)	+= pinctrl-rockchip.o
obj-$(CONFIG_PINCTRL_SCMI)	+= pinctrl-scmi.o
obj-$(CONFIG_PINCTRL_SINGLE)	+= pinctrl-single.o
obj-$(CONFIG_PINCTRL_SX150X)	+= pinctrl-sx150x.o
obj-$(CONFIG_ARCH_TEGRA)	+= tegra/
obj-$(CONFIG_PINCTRL_XWAY)	+= pinctrl-xway.o
obj-$(CONFIG_PINCTRL_LANTIQ)	+= pinctrl-lantiq.o
obj-$(CONFIG_PINCTRL_LPC18XX)	+= pinctrl-lpc18xx.o
obj-$(CONFIG_PINCTRL_TB10X)	+= pinctrl-tb10x.o
obj-$(CONFIG_PINCTRL_ST) 	+= pinctrl-st.o
obj-$(CONFIG_PINCTRL_STMFX) 	+= pinctrl-stmfx.o
obj-$(CONFIG_PINCTRL_TPS6594)	+= pinctrl-tps6594.o
obj-$(CONFIG_PINCTRL_ZYNQ)	+= pinctrl-zynq.o
obj-$(CONFIG_PINCTRL_ZYNQMP)	+= pinctrl-zynqmp.o
obj-$(CONFIG_PINCTRL_INGENIC)	+= pinctrl-ingenic.o
obj-$(CONFIG_PINCTRL_RK805)	+= pinctrl-rk805.o
obj-$(CONFIG_PINCTRL_OCELOT)	+= pinctrl-ocelot.o
obj-$(CONFIG_PINCTRL_MICROCHIP_SGPIO)	+= pinctrl-microchip-sgpio.o
obj-$(CONFIG_PINCTRL_EQUILIBRIUM)   += pinctrl-equilibrium.o
obj-$(CONFIG_PINCTRL_K210)	+= pinctrl-k210.o
obj-$(CONFIG_PINCTRL_KEEMBAY)	+= pinctrl-keembay.o
obj-$(CONFIG_PINCTRL_THUNDERBAY) += pinctrl-thunderbay.o

obj-y				+= actions/
obj-$(CONFIG_ARCH_ASPEED)	+= aspeed/
obj-y				+= bcm/
obj-$(CONFIG_PINCTRL_BERLIN)	+= berlin/
obj-y				+= freescale/
obj-$(CONFIG_X86)		+= intel/
obj-y				+= mvebu/
obj-y				+= nomadik/
obj-$(CONFIG_ARCH_NPCM7XX)	+= nuvoton/
obj-$(CONFIG_PINCTRL_PXA)	+= pxa/
obj-$(CONFIG_ARCH_QCOM)		+= qcom/
obj-$(CONFIG_PINCTRL_RALINK)	+= ralink/
obj-$(CONFIG_PINCTRL_RENESAS)	+= renesas/
obj-$(CONFIG_PINCTRL_SAMSUNG)	+= samsung/
obj-$(CONFIG_PINCTRL_SPEAR)	+= spear/
obj-y				+= sprd/
obj-$(CONFIG_PINCTRL_STM32)	+= stm32/
obj-$(CONFIG_PINCTRL_SUNXI)	+= sunxi/
obj-y				+= ti/
obj-$(CONFIG_PINCTRL_UNIPHIER)	+= uniphier/
obj-$(CONFIG_ARCH_VT8500)	+= vt8500/
obj-y				+= mediatek/
obj-y				+= cirrus/
obj-$(CONFIG_PINCTRL_VISCONTI)	+= visconti/
